{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fuzzytool-desktop",
  "version": "0.1.0",
  "identifier": "io.fuzzytool.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "fuzzytool — credit-risk advisor",
        "width": 760,
        "height": 760,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
